contrib/gitian-descriptors/Freicoin-Qt/i686-static-mingw32.yml (before)
---
name: "Freicoin-Qt"
suites:
- "precise"
architectures:
- "i386"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-i686-static-mingw32-1_49_0-gitian.zip"
- "db-i686-static-mingw32-4.8.30.NC-gitian.zip"
- "gmp-i686-static-mingw32-5.0.5-gitian.zip"
- "libpng-i686-static-mingw32-1.5.9-gitian.zip"
- "miniupnpc-i686-static-mingw32-1.6-gitian.zip"
- "mpfr-i686-static-mingw32-3.1.1-gitian.zip"
- "openssl-i686-static-mingw32-1.0.1c-gitian.zip"
- "qrencode-i686-static-mingw32-3.2.0-gitian.zip"
- "qt-i686-static-mingw32-4.7.4-gitian.zip"
- "src-local.tar.xz"
- "toolchain-i686-static-mingw32-1213449-gitian.zip"
- "zlib-i686-static-mingw32-1.2.6-gitian.zip"
script: |
  export TARGET=i686-static-mingw32
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  FREICOIN_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  QT_VER=4.7.4
  TOOLCHAIN_VER=1213449
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qt-${TARGET}-${QT_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/freicoin
  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/freicoin
  QMAKEPATH="$PREFIX" \
  QMAKESPEC=unsupported/win32-g++-cross \
  qmake \
    INCLUDEPATH="$PREFIX/include" \
    LIBS=-L"$PREFIX"/lib \
    RELEASE=1 \
    BOOST_LIB_SUFFIX=-mt \
    BOOST_THREAD_LIB_SUFFIX=_win32-mt \
    FREICOIN_NEED_QT_PLUGINS=1 \
    USE_QRCODE=1 \
    USE_DBUS=1
  make
  ${TARGET}-strip release/freicoin-qt.exe
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/freicoin/release/freicoin-qt.exe "$PREFIX"/bin/Freicoin-Qt.exe
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/Freicoin-Qt-${TARGET}-${FREICOIN_VER}-gitian.zip
  popd

contrib/gitian-descriptors/Freicoin-Qt/i686-static-mingw32.yml (after)
---
name: "Invisibles-Qt"
suites:
- "precise"
architectures:
- "i386"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-i686-static-mingw32-1_49_0-gitian.zip"
- "db-i686-static-mingw32-4.8.30.NC-gitian.zip"
- "gmp-i686-static-mingw32-5.0.5-gitian.zip"
- "libpng-i686-static-mingw32-1.5.9-gitian.zip"
- "miniupnpc-i686-static-mingw32-1.6-gitian.zip"
- "mpfr-i686-static-mingw32-3.1.1-gitian.zip"
- "openssl-i686-static-mingw32-1.0.1c-gitian.zip"
- "qrencode-i686-static-mingw32-3.2.0-gitian.zip"
- "qt-i686-static-mingw32-4.7.4-gitian.zip"
- "src-local.tar.xz"
- "toolchain-i686-static-mingw32-1213449-gitian.zip"
- "zlib-i686-static-mingw32-1.2.6-gitian.zip"
script: |
  export TARGET=i686-static-mingw32
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  INVISIBLES_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  QT_VER=4.7.4
  TOOLCHAIN_VER=1213449
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qt-${TARGET}-${QT_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/invisibles
  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/invisibles
  QMAKEPATH="$PREFIX" \
  QMAKESPEC=unsupported/win32-g++-cross \
  qmake \
    INCLUDEPATH="$PREFIX/include" \
    LIBS=-L"$PREFIX"/lib \
    RELEASE=1 \
    BOOST_LIB_SUFFIX=-mt \
    BOOST_THREAD_LIB_SUFFIX=_win32-mt \
    INVISIBLES_NEED_QT_PLUGINS=1 \
    USE_QRCODE=1 \
    USE_DBUS=1
  make
  ${TARGET}-strip release/invisibles-qt.exe
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/invisibles/release/invisibles-qt.exe "$PREFIX"/bin/Invisibles-Qt.exe
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/Invisibles-Qt-${TARGET}-${INVISIBLES_VER}-gitian.zip
  popd

contrib/gitian-descriptors/Freicoin-Qt/i686-static-mingw32.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "Freicoin-Qt"
+name: "Invisibles-Qt"
 suites:
 - "precise"
 architectures:
@@ -32,7 +32,7 @@ script: |
   
   BOOST_VER=1_49_0
   DB_VER=4.8.30.NC
-  FREICOIN_VER=0.0.2-2
+  INVISIBLES_VER=0.0.2-2
   GMP_VER=5.0.5
   LIBPNG_VER=1.5.9
   MINIUPNPC_VER=1.6
@@ -73,9 +73,9 @@ script: |
   popd
   export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
   
-  mkdir -p "$BUILD"/src/freicoin
-  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
-  pushd "$BUILD"/src/freicoin
+  mkdir -p "$BUILD"/src/invisibles
+  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
+  pushd "$BUILD"/src/invisibles
   QMAKEPATH="$PREFIX" \
   QMAKESPEC=unsupported/win32-g++-cross \
   qmake \
@@ -84,21 +84,21 @@ script: |
     RELEASE=1 \
     BOOST_LIB_SUFFIX=-mt \
     BOOST_THREAD_LIB_SUFFIX=_win32-mt \
-    FREICOIN_NEED_QT_PLUGINS=1 \
+    INVISIBLES_NEED_QT_PLUGINS=1 \
     USE_QRCODE=1 \
     USE_DBUS=1
   make
-  ${TARGET}-strip release/freicoin-qt.exe
+  ${TARGET}-strip release/invisibles-qt.exe
   find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
   popd
   
   mkdir -p "$PREFIX"/bin
-  cp -a "$BUILD"/src/freicoin/release/freicoin-qt.exe "$PREFIX"/bin/Freicoin-Qt.exe
+  cp -a "$BUILD"/src/invisibles/release/invisibles-qt.exe "$PREFIX"/bin/Invisibles-Qt.exe
   
   mkdir -p "$PREFIX"/src
   tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
   
   pushd "$PREFIX"
   find * -not -type d -print0 | sort -z | xargs -0 \
-    zip -r "$OUTDIR"/Freicoin-Qt-${TARGET}-${FREICOIN_VER}-gitian.zip
+    zip -r "$OUTDIR"/Invisibles-Qt-${TARGET}-${INVISIBLES_VER}-gitian.zip
   popd
