contrib/gitian-descriptors/Freicoin-Qt/x86_64-pc-linux-gnu.yml (before)
---
name: "Freicoin-Qt"
suites:
- "lucid"
architectures:
- "amd64"
packages:
- "faketime"
- "libfontconfig1-dev"
- "libfreetype6-dev"
- "libx11-dev"
- "libxcursor-dev"
- "libxext-dev"
- "libxfixes-dev"
- "libxft-dev"
- "libxi-dev"
- "libxrandr-dev"
- "libxrender-dev"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-x86_64-pc-linux-gnu-1_49_0-gitian.zip"
- "db-x86_64-pc-linux-gnu-4.8.30.NC-gitian.zip"
- "dbus-x86_64-pc-linux-gnu-1.6.4-gitian.zip"
- "expat-x86_64-pc-linux-gnu-2.1.0-gitian.zip"
- "gmp-x86_64-pc-linux-gnu-5.0.5-gitian.zip"
- "libpng-x86_64-pc-linux-gnu-1.5.9-gitian.zip"
- "miniupnpc-x86_64-pc-linux-gnu-1.6-gitian.zip"
- "mpfr-x86_64-pc-linux-gnu-3.1.1-gitian.zip"
- "openssl-x86_64-pc-linux-gnu-1.0.1c-gitian.zip"
- "qrencode-x86_64-pc-linux-gnu-3.2.0-gitian.zip"
- "qt-x86_64-pc-linux-gnu-4.7.4-gitian.zip"
- "src-local.tar.xz"
- "toolchain-x86_64-pc-linux-gnu-1.15.2-gitian.zip"
- "zlib-x86_64-pc-linux-gnu-1.2.6-gitian.zip"
script: |
  export TARGET=x86_64-pc-linux-gnu
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  DBUS_VER=1.6.4
  EXPAT_VER=2.1.0
  FREICOIN_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  QT_VER=4.7.4
  TOOLCHAIN_VER=1.15.2
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/dbus-${TARGET}-${DBUS_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/expat-${TARGET}-${EXPAT_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qt-${TARGET}-${QT_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/freicoin
  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/freicoin
  QMAKEPATH="$PREFIX" \
  QMAKESPEC=linux-g++-64 \
  qmake \
    INCLUDEPATH="$PREFIX/include" \
    LIBS=-L"$PREFIX"/lib \
    RELEASE=1 \
    BOOST_LIB_SUFFIX=-mt \
    USE_QRCODE=1 \
    USE_DBUS=1
  make
  ${TARGET}-strip freicoin-qt
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/freicoin/freicoin-qt "$PREFIX"/bin/Freicoin-Qt
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/Freicoin-Qt-${TARGET}-${FREICOIN_VER}-gitian.zip
  popd

contrib/gitian-descriptors/Freicoin-Qt/x86_64-pc-linux-gnu.yml (after)
---
name: "Invisibles-Qt"
suites:
- "lucid"
architectures:
- "amd64"
packages:
- "faketime"
- "libfontconfig1-dev"
- "libfreetype6-dev"
- "libx11-dev"
- "libxcursor-dev"
- "libxext-dev"
- "libxfixes-dev"
- "libxft-dev"
- "libxi-dev"
- "libxrandr-dev"
- "libxrender-dev"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-x86_64-pc-linux-gnu-1_49_0-gitian.zip"
- "db-x86_64-pc-linux-gnu-4.8.30.NC-gitian.zip"
- "dbus-x86_64-pc-linux-gnu-1.6.4-gitian.zip"
- "expat-x86_64-pc-linux-gnu-2.1.0-gitian.zip"
- "gmp-x86_64-pc-linux-gnu-5.0.5-gitian.zip"
- "libpng-x86_64-pc-linux-gnu-1.5.9-gitian.zip"
- "miniupnpc-x86_64-pc-linux-gnu-1.6-gitian.zip"
- "mpfr-x86_64-pc-linux-gnu-3.1.1-gitian.zip"
- "openssl-x86_64-pc-linux-gnu-1.0.1c-gitian.zip"
- "qrencode-x86_64-pc-linux-gnu-3.2.0-gitian.zip"
- "qt-x86_64-pc-linux-gnu-4.7.4-gitian.zip"
- "src-local.tar.xz"
- "toolchain-x86_64-pc-linux-gnu-1.15.2-gitian.zip"
- "zlib-x86_64-pc-linux-gnu-1.2.6-gitian.zip"
script: |
  export TARGET=x86_64-pc-linux-gnu
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  DBUS_VER=1.6.4
  EXPAT_VER=2.1.0
  INVISIBLES_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  QT_VER=4.7.4
  TOOLCHAIN_VER=1.15.2
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/dbus-${TARGET}-${DBUS_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/expat-${TARGET}-${EXPAT_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qt-${TARGET}-${QT_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/invisibles
  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/invisibles
  QMAKEPATH="$PREFIX" \
  QMAKESPEC=linux-g++-64 \
  qmake \
    INCLUDEPATH="$PREFIX/include" \
    LIBS=-L"$PREFIX"/lib \
    RELEASE=1 \
    BOOST_LIB_SUFFIX=-mt \
    USE_QRCODE=1 \
    USE_DBUS=1
  make
  ${TARGET}-strip invisibles-qt
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/invisibles/invisibles-qt "$PREFIX"/bin/Invisibles-Qt
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/Invisibles-Qt-${TARGET}-${INVISIBLES_VER}-gitian.zip
  popd

contrib/gitian-descriptors/Freicoin-Qt/x86_64-pc-linux-gnu.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "Freicoin-Qt"
+name: "Invisibles-Qt"
 suites:
 - "lucid"
 architectures:
@@ -46,7 +46,7 @@ script: |
   DB_VER=4.8.30.NC
   DBUS_VER=1.6.4
   EXPAT_VER=2.1.0
-  FREICOIN_VER=0.0.2-2
+  INVISIBLES_VER=0.0.2-2
   GMP_VER=5.0.5
   LIBPNG_VER=1.5.9
   MINIUPNPC_VER=1.6
@@ -89,9 +89,9 @@ script: |
   popd
   export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
   
-  mkdir -p "$BUILD"/src/freicoin
-  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
-  pushd "$BUILD"/src/freicoin
+  mkdir -p "$BUILD"/src/invisibles
+  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
+  pushd "$BUILD"/src/invisibles
   QMAKEPATH="$PREFIX" \
   QMAKESPEC=linux-g++-64 \
   qmake \
@@ -102,17 +102,17 @@ script: |
     USE_QRCODE=1 \
     USE_DBUS=1
   make
-  ${TARGET}-strip freicoin-qt
+  ${TARGET}-strip invisibles-qt
   find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
   popd
   
   mkdir -p "$PREFIX"/bin
-  cp -a "$BUILD"/src/freicoin/freicoin-qt "$PREFIX"/bin/Freicoin-Qt
+  cp -a "$BUILD"/src/invisibles/invisibles-qt "$PREFIX"/bin/Invisibles-Qt
   
   mkdir -p "$PREFIX"/src
   tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
   
   pushd "$PREFIX"
   find * -not -type d -print0 | sort -z | xargs -0 \
-    zip -r "$OUTDIR"/Freicoin-Qt-${TARGET}-${FREICOIN_VER}-gitian.zip
+    zip -r "$OUTDIR"/Invisibles-Qt-${TARGET}-${INVISIBLES_VER}-gitian.zip
   popd
