contrib/gitian-descriptors/freicoind/i686-apple-darwin10.yml (before)
---
name: "freicoind"
suites:
- "precise"
architectures:
- "i386"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-i686-apple-darwin10-1_49_0-gitian.zip"
- "db-i686-apple-darwin10-4.8.30.NC-gitian.zip"
- "gmp-i686-apple-darwin10-5.0.5-gitian.zip"
- "libpng-i686-apple-darwin10-1.5.9-gitian.zip"
- "miniupnpc-i686-apple-darwin10-1.6-gitian.zip"
- "mpfr-i686-apple-darwin10-3.1.1-gitian.zip"
- "openssl-i686-apple-darwin10-1.0.1c-gitian.zip"
- "qrencode-i686-apple-darwin10-3.2.0-gitian.zip"
- "src-local.tar.xz"
- "toolchain-i686-apple-darwin10-20120119-gitian.zip"
- "zlib-i686-apple-darwin10-1.2.6-gitian.zip"
script: |
  export TARGET=i686-apple-darwin10
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  FREICOIN_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  TOOLCHAIN_VER=20120119
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  export CPLUS_INCLUDE_PATH=$XCHAIN/usr/include/c++/4.2.1/$TARGET:$XCHAIN/usr/include/c++/4.2.1
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/freicoin
  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/freicoin/src
  sed 's:/opt/local:'"$PREFIX"':' -i makefile.osx
  sed 's:/db48/:/:' -i makefile.osx
  sed 's:-arch i386:-m32:' -i makefile.osx
  CC=llvm-gcc \
  CXX=llvm-g++ \
  make \
    -f makefile.osx \
    STATIC=1 \
    USE_IPV6=1 \
    USE_QRCODE=1 \
    USE_UPNP=0 \
    DEBUGFLAGS= \
    freicoind
  ${TARGET}-strip freicoind
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/freicoin/src/freicoind "$PREFIX"/bin
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/freicoind-${TARGET}-${FREICOIN_VER}-gitian.zip
  popd

contrib/gitian-descriptors/freicoind/i686-apple-darwin10.yml (after)
---
name: "invisiblesd"
suites:
- "precise"
architectures:
- "i386"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-i686-apple-darwin10-1_49_0-gitian.zip"
- "db-i686-apple-darwin10-4.8.30.NC-gitian.zip"
- "gmp-i686-apple-darwin10-5.0.5-gitian.zip"
- "libpng-i686-apple-darwin10-1.5.9-gitian.zip"
- "miniupnpc-i686-apple-darwin10-1.6-gitian.zip"
- "mpfr-i686-apple-darwin10-3.1.1-gitian.zip"
- "openssl-i686-apple-darwin10-1.0.1c-gitian.zip"
- "qrencode-i686-apple-darwin10-3.2.0-gitian.zip"
- "src-local.tar.xz"
- "toolchain-i686-apple-darwin10-20120119-gitian.zip"
- "zlib-i686-apple-darwin10-1.2.6-gitian.zip"
script: |
  export TARGET=i686-apple-darwin10
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  INVISIBLES_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  TOOLCHAIN_VER=20120119
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  export CPLUS_INCLUDE_PATH=$XCHAIN/usr/include/c++/4.2.1/$TARGET:$XCHAIN/usr/include/c++/4.2.1
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/invisibles
  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/invisibles/src
  sed 's:/opt/local:'"$PREFIX"':' -i makefile.osx
  sed 's:/db48/:/:' -i makefile.osx
  sed 's:-arch i386:-m32:' -i makefile.osx
  CC=llvm-gcc \
  CXX=llvm-g++ \
  make \
    -f makefile.osx \
    STATIC=1 \
    USE_IPV6=1 \
    USE_QRCODE=1 \
    USE_UPNP=0 \
    DEBUGFLAGS= \
    invisiblesd
  ${TARGET}-strip invisiblesd
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/invisibles/src/invisiblesd "$PREFIX"/bin
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/invisiblesd-${TARGET}-${INVISIBLES_VER}-gitian.zip
  popd

contrib/gitian-descriptors/freicoind/i686-apple-darwin10.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "freicoind"
+name: "invisiblesd"
 suites:
 - "precise"
 architectures:
@@ -31,7 +31,7 @@ script: |
   
   BOOST_VER=1_49_0
   DB_VER=4.8.30.NC
-  FREICOIN_VER=0.0.2-2
+  INVISIBLES_VER=0.0.2-2
   GMP_VER=5.0.5
   LIBPNG_VER=1.5.9
   MINIUPNPC_VER=1.6
@@ -71,9 +71,9 @@ script: |
   popd
   export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
   
-  mkdir -p "$BUILD"/src/freicoin
-  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
-  pushd "$BUILD"/src/freicoin/src
+  mkdir -p "$BUILD"/src/invisibles
+  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
+  pushd "$BUILD"/src/invisibles/src
   sed 's:/opt/local:'"$PREFIX"':' -i makefile.osx
   sed 's:/db48/:/:' -i makefile.osx
   sed 's:-arch i386:-m32:' -i makefile.osx
@@ -86,18 +86,18 @@ script: |
     USE_QRCODE=1 \
     USE_UPNP=0 \
     DEBUGFLAGS= \
-    freicoind
-  ${TARGET}-strip freicoind
+    invisiblesd
+  ${TARGET}-strip invisiblesd
   find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
   popd
   
   mkdir -p "$PREFIX"/bin
-  cp -a "$BUILD"/src/freicoin/src/freicoind "$PREFIX"/bin
+  cp -a "$BUILD"/src/invisibles/src/invisiblesd "$PREFIX"/bin
   
   mkdir -p "$PREFIX"/src
   tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
   
   pushd "$PREFIX"
   find * -not -type d -print0 | sort -z | xargs -0 \
-    zip -r "$OUTDIR"/freicoind-${TARGET}-${FREICOIN_VER}-gitian.zip
+    zip -r "$OUTDIR"/invisiblesd-${TARGET}-${INVISIBLES_VER}-gitian.zip
   popd
