contrib/gitian-descriptors/freicoind/i686-static-mingw32.yml (before)
---
name: "freicoind"
suites:
- "precise"
architectures:
- "i386"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-i686-static-mingw32-1_49_0-gitian.zip"
- "db-i686-static-mingw32-4.8.30.NC-gitian.zip"
- "gmp-i686-static-mingw32-5.0.5-gitian.zip"
- "libpng-i686-static-mingw32-1.5.9-gitian.zip"
- "miniupnpc-i686-static-mingw32-1.6-gitian.zip"
- "mpfr-i686-static-mingw32-3.1.1-gitian.zip"
- "openssl-i686-static-mingw32-1.0.1c-gitian.zip"
- "qrencode-i686-static-mingw32-3.2.0-gitian.zip"
- "src-local.tar.xz"
- "toolchain-i686-static-mingw32-1213449-gitian.zip"
- "zlib-i686-static-mingw32-1.2.6-gitian.zip"
script: |
  export TARGET=i686-static-mingw32
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  FREICOIN_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  TOOLCHAIN_VER=1213449
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/freicoin
  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/freicoin/src
  echo  >.patch -e 'diff -rupN a/makefile.linux-mingw b/makefile.linux-mingw'
  echo >>.patch -e '--- a/makefile.linux-mingw\t2012-08-07 17:02:54.000000000 -0700'
  echo >>.patch -e '+++ b/makefile.linux-mingw\t2012-11-19 12:40:35.000000000 -0800'
  echo >>.patch -e '@@ -2,7 +2,7 @@'
  echo >>.patch -e ' # Distributed under the MIT/X11 software license, see the accompanying'
  echo >>.patch -e ' # file COPYING or http://www.opensource.org/licenses/mit-license.php.'
  echo >>.patch -e ' '
  echo >>.patch -e '-DEPSDIR:=/usr/i586-mingw32msvc'
  echo >>.patch -e '+DEPSDIR:='"$PREFIX"
  echo >>.patch -e ' '
  echo >>.patch -e ' USE_UPNP:=0'
  echo >>.patch -e ' USE_IPV6:=1'
  echo >>.patch -e '@@ -10,15 +10,10 @@ USE_IPV6:=1'
  echo >>.patch -e ' INCLUDEPATHS= \\'
  echo >>.patch -e '  -I"$(CURDIR)" \\'
  echo >>.patch -e '  -I"$(CURDIR)"/obj \\'
  echo >>.patch -e '- -I"$(DEPSDIR)/boost_1_50_0" \\'
  echo >>.patch -e '- -I"$(DEPSDIR)/db-4.8.30.NC/build_unix" \\'
  echo >>.patch -e '- -I"$(DEPSDIR)/openssl-1.0.1c/include" \\'
  echo >>.patch -e '- -I"$(DEPSDIR)"'
  echo >>.patch -e '+ -I"$(DEPSDIR)"/include'
  echo >>.patch -e ' '
  echo >>.patch -e ' LIBPATHS= \\'
  echo >>.patch -e '- -L"$(DEPSDIR)/boost_1_50_0/stage/lib" \\'
  echo >>.patch -e '- -L"$(DEPSDIR)/db-4.8.30.NC/build_unix" \\'
  echo >>.patch -e '- -L"$(DEPSDIR)/openssl-1.0.1c"'
  echo >>.patch -e '+ -L"$(DEPSDIR)"/lib'
  echo >>.patch -e ' '
  echo >>.patch -e ' LIBS= \\'
  echo >>.patch -e '  -l boost_system-mt-s \\'
  echo >>.patch -e '@@ -42,7 +37,6 @@ ifndef USE_UPNP'
  echo >>.patch -e ' \toverride USE_UPNP = -'
  echo >>.patch -e ' endif'
  echo >>.patch -e ' ifneq (${USE_UPNP}, -)'
  echo >>.patch -e '-\tLIBPATHS += -L"$(DEPSDIR)/miniupnpc"'
  echo >>.patch -e ' \tLIBS += -l miniupnpc -l iphlpapi'
  echo >>.patch -e ' \tDEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)'
  echo >>.patch -e ' endif'
  echo >>.patch -e ''
  patch -p1 <.patch
  rm -f .patch
  sed "s:i586-mingw32msvc:${TARGET}:" -i makefile.linux-mingw
  make \
    -f makefile.linux-mingw \
    DEPSDIR=$PREFIX \
    STATIC=1 \
    USE_IPV6=1 \
    USE_QRCODE=1 \
    USE_UPNP=0 \
    DEBUGFLAGS="-frandom-seed=freicoin" \
    freicoind.exe
  ${TARGET}-strip freicoind.exe
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/freicoin/src/freicoind.exe "$PREFIX"/bin
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/freicoind-${TARGET}-${FREICOIN_VER}-gitian.zip
  popd

contrib/gitian-descriptors/freicoind/i686-static-mingw32.yml (after)
---
name: "invisiblesd"
suites:
- "precise"
architectures:
- "i386"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-i686-static-mingw32-1_49_0-gitian.zip"
- "db-i686-static-mingw32-4.8.30.NC-gitian.zip"
- "gmp-i686-static-mingw32-5.0.5-gitian.zip"
- "libpng-i686-static-mingw32-1.5.9-gitian.zip"
- "miniupnpc-i686-static-mingw32-1.6-gitian.zip"
- "mpfr-i686-static-mingw32-3.1.1-gitian.zip"
- "openssl-i686-static-mingw32-1.0.1c-gitian.zip"
- "qrencode-i686-static-mingw32-3.2.0-gitian.zip"
- "src-local.tar.xz"
- "toolchain-i686-static-mingw32-1213449-gitian.zip"
- "zlib-i686-static-mingw32-1.2.6-gitian.zip"
script: |
  export TARGET=i686-static-mingw32
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  INVISIBLES_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  TOOLCHAIN_VER=1213449
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/invisibles
  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/invisibles/src
  echo  >.patch -e 'diff -rupN a/makefile.linux-mingw b/makefile.linux-mingw'
  echo >>.patch -e '--- a/makefile.linux-mingw\t2012-08-07 17:02:54.000000000 -0700'
  echo >>.patch -e '+++ b/makefile.linux-mingw\t2012-11-19 12:40:35.000000000 -0800'
  echo >>.patch -e '@@ -2,7 +2,7 @@'
  echo >>.patch -e ' # Distributed under the MIT/X11 software license, see the accompanying'
  echo >>.patch -e ' # file COPYING or http://www.opensource.org/licenses/mit-license.php.'
  echo >>.patch -e ' '
  echo >>.patch -e '-DEPSDIR:=/usr/i586-mingw32msvc'
  echo >>.patch -e '+DEPSDIR:='"$PREFIX"
  echo >>.patch -e ' '
  echo >>.patch -e ' USE_UPNP:=0'
  echo >>.patch -e ' USE_IPV6:=1'
  echo >>.patch -e '@@ -10,15 +10,10 @@ USE_IPV6:=1'
  echo >>.patch -e ' INCLUDEPATHS= \\'
  echo >>.patch -e '  -I"$(CURDIR)" \\'
  echo >>.patch -e '  -I"$(CURDIR)"/obj \\'
  echo >>.patch -e '- -I"$(DEPSDIR)/boost_1_50_0" \\'
  echo >>.patch -e '- -I"$(DEPSDIR)/db-4.8.30.NC/build_unix" \\'
  echo >>.patch -e '- -I"$(DEPSDIR)/openssl-1.0.1c/include" \\'
  echo >>.patch -e '- -I"$(DEPSDIR)"'
  echo >>.patch -e '+ -I"$(DEPSDIR)"/include'
  echo >>.patch -e ' '
  echo >>.patch -e ' LIBPATHS= \\'
  echo >>.patch -e '- -L"$(DEPSDIR)/boost_1_50_0/stage/lib" \\'
  echo >>.patch -e '- -L"$(DEPSDIR)/db-4.8.30.NC/build_unix" \\'
  echo >>.patch -e '- -L"$(DEPSDIR)/openssl-1.0.1c"'
  echo >>.patch -e '+ -L"$(DEPSDIR)"/lib'
  echo >>.patch -e ' '
  echo >>.patch -e ' LIBS= \\'
  echo >>.patch -e '  -l boost_system-mt-s \\'
  echo >>.patch -e '@@ -42,7 +37,6 @@ ifndef USE_UPNP'
  echo >>.patch -e ' \toverride USE_UPNP = -'
  echo >>.patch -e ' endif'
  echo >>.patch -e ' ifneq (${USE_UPNP}, -)'
  echo >>.patch -e '-\tLIBPATHS += -L"$(DEPSDIR)/miniupnpc"'
  echo >>.patch -e ' \tLIBS += -l miniupnpc -l iphlpapi'
  echo >>.patch -e ' \tDEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)'
  echo >>.patch -e ' endif'
  echo >>.patch -e ''
  patch -p1 <.patch
  rm -f .patch
  sed "s:i586-mingw32msvc:${TARGET}:" -i makefile.linux-mingw
  make \
    -f makefile.linux-mingw \
    DEPSDIR=$PREFIX \
    STATIC=1 \
    USE_IPV6=1 \
    USE_QRCODE=1 \
    USE_UPNP=0 \
    DEBUGFLAGS="-frandom-seed=invisibles" \
    invisiblesd.exe
  ${TARGET}-strip invisiblesd.exe
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/invisibles/src/invisiblesd.exe "$PREFIX"/bin
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/invisiblesd-${TARGET}-${INVISIBLES_VER}-gitian.zip
  popd

contrib/gitian-descriptors/freicoind/i686-static-mingw32.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "freicoind"
+name: "invisiblesd"
 suites:
 - "precise"
 architectures:
@@ -31,7 +31,7 @@ script: |
   
   BOOST_VER=1_49_0
   DB_VER=4.8.30.NC
-  FREICOIN_VER=0.0.2-2
+  INVISIBLES_VER=0.0.2-2
   GMP_VER=5.0.5
   LIBPNG_VER=1.5.9
   MINIUPNPC_VER=1.6
@@ -70,9 +70,9 @@ script: |
   popd
   export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
   
-  mkdir -p "$BUILD"/src/freicoin
-  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
-  pushd "$BUILD"/src/freicoin/src
+  mkdir -p "$BUILD"/src/invisibles
+  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
+  pushd "$BUILD"/src/invisibles/src
   echo  >.patch -e 'diff -rupN a/makefile.linux-mingw b/makefile.linux-mingw'
   echo >>.patch -e '--- a/makefile.linux-mingw\t2012-08-07 17:02:54.000000000 -0700'
   echo >>.patch -e '+++ b/makefile.linux-mingw\t2012-11-19 12:40:35.000000000 -0800'
@@ -122,19 +122,19 @@ script: |
     USE_IPV6=1 \
     USE_QRCODE=1 \
     USE_UPNP=0 \
-    DEBUGFLAGS="-frandom-seed=freicoin" \
-    freicoind.exe
-  ${TARGET}-strip freicoind.exe
+    DEBUGFLAGS="-frandom-seed=invisibles" \
+    invisiblesd.exe
+  ${TARGET}-strip invisiblesd.exe
   find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
   popd
   
   mkdir -p "$PREFIX"/bin
-  cp -a "$BUILD"/src/freicoin/src/freicoind.exe "$PREFIX"/bin
+  cp -a "$BUILD"/src/invisibles/src/invisiblesd.exe "$PREFIX"/bin
   
   mkdir -p "$PREFIX"/src
   tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
   
   pushd "$PREFIX"
   find * -not -type d -print0 | sort -z | xargs -0 \
-    zip -r "$OUTDIR"/freicoind-${TARGET}-${FREICOIN_VER}-gitian.zip
+    zip -r "$OUTDIR"/invisiblesd-${TARGET}-${INVISIBLES_VER}-gitian.zip
   popd
