contrib/gitian-descriptors/freicoind/x86_64-pc-linux-gnu.yml (before)
---
name: "freicoind"
suites:
- "lucid"
architectures:
- "amd64"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-x86_64-pc-linux-gnu-1_49_0-gitian.zip"
- "db-x86_64-pc-linux-gnu-4.8.30.NC-gitian.zip"
- "gmp-x86_64-pc-linux-gnu-5.0.5-gitian.zip"
- "libpng-x86_64-pc-linux-gnu-1.5.9-gitian.zip"
- "miniupnpc-x86_64-pc-linux-gnu-1.6-gitian.zip"
- "mpfr-x86_64-pc-linux-gnu-3.1.1-gitian.zip"
- "openssl-x86_64-pc-linux-gnu-1.0.1c-gitian.zip"
- "qrencode-x86_64-pc-linux-gnu-3.2.0-gitian.zip"
- "src-local.tar.xz"
- "toolchain-x86_64-pc-linux-gnu-1.15.2-gitian.zip"
- "zlib-x86_64-pc-linux-gnu-1.2.6-gitian.zip"
script: |
  export TARGET=x86_64-pc-linux-gnu
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  FREICOIN_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  TOOLCHAIN_VER=1.15.2
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/freicoin
  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/freicoin/src
  BOOST_LIB_SUFFIX="-mt" \
  CC=${TARGET}-gcc \
  CXX=${TARGET}-g++ \
  CPPFLAGS=-I"$PREFIX/include" \
  LDFLAGS=-L"$PREFIX/lib" \
  make \
    -f makefile.unix \
    STATIC=1 \
    OPENSSL_INCLUDE_PATH="$PREFIX/include" \
    OPENSSL_LIB_PATH="$PREFIX/lib" \
    USE_IPV6=1 \
    USE_QRCODE=1 \
    USE_UPNP=0 \
    DEBUGFLAGS= \
    freicoind
  ${TARGET}-strip freicoind
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/freicoin/src/freicoind "$PREFIX"/bin
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/freicoind-${TARGET}-${FREICOIN_VER}-gitian.zip
  popd

contrib/gitian-descriptors/freicoind/x86_64-pc-linux-gnu.yml (after)
---
name: "invisiblesd"
suites:
- "lucid"
architectures:
- "amd64"
packages:
- "faketime"
- "zip"
reference_datetime: "2012-07-01 00:00:00"
remotes: []
files:
- "boost-x86_64-pc-linux-gnu-1_49_0-gitian.zip"
- "db-x86_64-pc-linux-gnu-4.8.30.NC-gitian.zip"
- "gmp-x86_64-pc-linux-gnu-5.0.5-gitian.zip"
- "libpng-x86_64-pc-linux-gnu-1.5.9-gitian.zip"
- "miniupnpc-x86_64-pc-linux-gnu-1.6-gitian.zip"
- "mpfr-x86_64-pc-linux-gnu-3.1.1-gitian.zip"
- "openssl-x86_64-pc-linux-gnu-1.0.1c-gitian.zip"
- "qrencode-x86_64-pc-linux-gnu-3.2.0-gitian.zip"
- "src-local.tar.xz"
- "toolchain-x86_64-pc-linux-gnu-1.15.2-gitian.zip"
- "zlib-x86_64-pc-linux-gnu-1.2.6-gitian.zip"
script: |
  export TARGET=x86_64-pc-linux-gnu
  export XCHAIN=$HOME/x-tools/target/$TARGET
  export PREFIX=$HOME/sysroot
  export BUILD=$HOME/build
  
  export GITIANDIR=`pwd`
  
  BOOST_VER=1_49_0
  DB_VER=4.8.30.NC
  INVISIBLES_VER=0.0.2-2
  GMP_VER=5.0.5
  LIBPNG_VER=1.5.9
  MINIUPNPC_VER=1.6
  MPFR_VER=3.1.1
  OPENSSL_VER=1.0.1c
  QRENCODE_VER=3.2.0
  TOOLCHAIN_VER=1.15.2
  ZLIB_VER=1.2.6
  
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export TZ=UTC
  export FAKETIME=$REFERENCE_DATETIME
  
  mkdir -p "$PREFIX"
  mkdir -p "$BUILD"/src
  mkdir -p "$BUILD"/build
  
  mkdir -p "$XCHAIN"
  unzip -d "$XCHAIN" "$GITIANDIR"/toolchain-${TARGET}-${TOOLCHAIN_VER}-gitian.zip
  pushd "$XCHAIN"
  export XCHAIN=`pwd`
  popd
  export PATH=$XCHAIN/bin:$XCHAIN/usr/bin:$PATH
  
  unzip -d "$PREFIX" "$GITIANDIR"/boost-${TARGET}-${BOOST_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/db-${TARGET}-${DB_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/gmp-${TARGET}-${GMP_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/libpng-${TARGET}-${LIBPNG_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/miniupnpc-${TARGET}-${MINIUPNPC_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/mpfr-${TARGET}-${MPFR_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/openssl-${TARGET}-${OPENSSL_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/qrencode-${TARGET}-${QRENCODE_VER}-gitian.zip
  unzip -d "$PREFIX" "$GITIANDIR"/zlib-${TARGET}-${ZLIB_VER}-gitian.zip
  pushd "$PREFIX"
  export PREFIX=`pwd`
  popd
  export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
  
  mkdir -p "$BUILD"/src/invisibles
  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
  pushd "$BUILD"/src/invisibles/src
  BOOST_LIB_SUFFIX="-mt" \
  CC=${TARGET}-gcc \
  CXX=${TARGET}-g++ \
  CPPFLAGS=-I"$PREFIX/include" \
  LDFLAGS=-L"$PREFIX/lib" \
  make \
    -f makefile.unix \
    STATIC=1 \
    OPENSSL_INCLUDE_PATH="$PREFIX/include" \
    OPENSSL_LIB_PATH="$PREFIX/lib" \
    USE_IPV6=1 \
    USE_QRCODE=1 \
    USE_UPNP=0 \
    DEBUGFLAGS= \
    invisiblesd
  ${TARGET}-strip invisiblesd
  find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
  popd
  
  mkdir -p "$PREFIX"/bin
  cp -a "$BUILD"/src/invisibles/src/invisiblesd "$PREFIX"/bin
  
  mkdir -p "$PREFIX"/src
  tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
  
  pushd "$PREFIX"
  find * -not -type d -print0 | sort -z | xargs -0 \
    zip -r "$OUTDIR"/invisiblesd-${TARGET}-${INVISIBLES_VER}-gitian.zip
  popd

contrib/gitian-descriptors/freicoind/x86_64-pc-linux-gnu.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "freicoind"
+name: "invisiblesd"
 suites:
 - "lucid"
 architectures:
@@ -31,7 +31,7 @@ script: |
   
   BOOST_VER=1_49_0
   DB_VER=4.8.30.NC
-  FREICOIN_VER=0.0.2-2
+  INVISIBLES_VER=0.0.2-2
   GMP_VER=5.0.5
   LIBPNG_VER=1.5.9
   MINIUPNPC_VER=1.6
@@ -70,9 +70,9 @@ script: |
   popd
   export PATH=$PREFIX/bin:$PREFIX/usr/bin:$PATH
   
-  mkdir -p "$BUILD"/src/freicoin
-  tar -C "$BUILD"/src/freicoin -xf "$GITIANDIR"/src-local.tar.xz
-  pushd "$BUILD"/src/freicoin/src
+  mkdir -p "$BUILD"/src/invisibles
+  tar -C "$BUILD"/src/invisibles -xf "$GITIANDIR"/src-local.tar.xz
+  pushd "$BUILD"/src/invisibles/src
   BOOST_LIB_SUFFIX="-mt" \
   CC=${TARGET}-gcc \
   CXX=${TARGET}-g++ \
@@ -87,18 +87,18 @@ script: |
     USE_QRCODE=1 \
     USE_UPNP=0 \
     DEBUGFLAGS= \
-    freicoind
-  ${TARGET}-strip freicoind
+    invisiblesd
+  ${TARGET}-strip invisiblesd
   find "$PREFIX" -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf
   popd
   
   mkdir -p "$PREFIX"/bin
-  cp -a "$BUILD"/src/freicoin/src/freicoind "$PREFIX"/bin
+  cp -a "$BUILD"/src/invisibles/src/invisiblesd "$PREFIX"/bin
   
   mkdir -p "$PREFIX"/src
   tar -C "$PREFIX"/src -xf "$GITIANDIR"/src-local.tar.xz
   
   pushd "$PREFIX"
   find * -not -type d -print0 | sort -z | xargs -0 \
-    zip -r "$OUTDIR"/freicoind-${TARGET}-${FREICOIN_VER}-gitian.zip
+    zip -r "$OUTDIR"/invisiblesd-${TARGET}-${INVISIBLES_VER}-gitian.zip
   popd
